government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 726
#this one keeps a good ruler, they'll need it when gawed vores them
1422.6.9 = {
monarch = {
		name = "Aminkle"
		dynasty = "Headwearer"
		birth_date = 1401.1.23
		adm = 2
		dip = 6
		mil = 6
        
	}
	
	add_ruler_personality = craven_personality
	add_ruler_personality = lawgiver_personality
}
