# Pips modeled off Condotta infantry

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
