# Latin Dragoon but weaker

type = cavalry
unit_type = tech_ynnic

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 1
defensive_fire = 1
offensive_shock = 3
defensive_shock = 4
