# No previous file for Blekinge
base_tax = 1
base_production = 1
base_manpower = 1
culture = snecboth
trade_goods = unknown
religion = winter_court

native_size = 17
native_ferocity = 8
native_hostileness = 7