# No previous file for South Kanara
owner = H08
controller = H08
add_core = H08
culture = peitar
religion = eordellon
capital = "Minrod"

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6