# No previous file for Pajang
owner = G62
controller = G62
add_core = G62
culture = kimabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain