# No previous file for Pangasinan
owner = G57
controller = G57
add_core = G57
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock