# No previous file for Banten
owner = F50
controller = F50
add_core = F50
culture = siadunan_harpy
religion = the_hunt

hre = no

base_tax = 1
base_production = 3
base_manpower = 5

trade_goods = gems
add_province_triggered_modifier = harpy_roost

capital = ""

is_city = yes










