# No previous file for Lower Castonath
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = cloth

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

center_of_trade = 3

native_size = 150
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = castonath_patrician_influence_full
	duration = -1
}