# No previous file for Santee
capital = ""
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
center_of_trade = 1